<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Course</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: rgb(255, 255, 255);
      background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%)
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .form-group {
      margin: 5px;
      display:flex;
      align-items: center;
    }

    label {
      font-size: 17px;
      font-weight: 600;
      color: #6c5151;
      min-width: 70px;
      margin-right: 25px;
      /* Adjust the margin here to reduce spacing */
    }

    input[type="text"] {
      
      
      padding: 8px;
      font-size: 16px;
      border: 2px solid #bcb7b7;
      border-radius: 5px;
      width: 200px;
      background-color: rgb(255, 255, 255);
      

    }
   

    .button {
      margin-top: 15px;
      margin-left: 78px;
      /* Add some spacing between the last input field and the button */
      padding: 12px 24px;
      font-size: 16px;
      background-color: #fca3a3;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <form action="/addCourse" method="post">
    <div class="container">
      <div class="form-group">
        <label for="courseId">CId:</label>
        <input type="text" id="courseId" name="courseId" placeholder="Enter courseId...">
      </div>
      <div class="form-group">
        <label for="courseName">CName:</label>
        <input type="text" id="courseName" name="courseName" placeholder="Enter courseName...">
      </div>
      <div class="form-group">
        <label for="coursePrice">CPrice:</label>
        <input type="text" id="coursePrice" name="coursePrice" placeholder="Enter coursePrice...">
      </div>
      <button type="submit" class="button">ADD</button>
    </div>
    <form>
</body>

</html>