<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
            font-family: sans-serif;
			background-color: #DCD9D4;
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
			background-blend-mode: soft-light, screen;
		}

		.container {
			width: 100%;
			max-width: 400px;

		}

		.login-box {
			background-color: #ffffff;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

			background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
		}

		h1 {
			text-align: center;
			color: #333;
		}

		form {
			margin-top: 20px;

		}

		input {
			width: 90%;
			
			padding: 10px;
			padding-left: 20px;
			margin-bottom: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			
		}

		button {
			width: 50%;
			display: block;
			margin: 0 auto;
			padding: 10px;
			background-color: #ff6f61;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #ff4e45;
		}

		p {
			text-align: center;
			font-weight: 100;
			font-family: 'Times New Roman', Times, serif;
		}

		a {
			color: #ff6f61;
			text-decoration: none;
		}

		a:hover {
			color: #ff4e45;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="login-box">
			<h1>Login Page</h1>
			<form action="/validateUser" method="post">
				<input type="text" placeholder="Email" required name="email">
				<input type="password" placeholder="Password" required name="password">
				<button type="submit">Login</button>
			</form>
			<p>Don't have an account? <a href="/register">Register</a></p>
		</div>
	</div>
</body>

</html>