<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Trainer Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: rgb(255, 255, 255);
      background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);

    }
    
    h1{
		font-size: 40px;
	}

    .container {
      display: grid;
      flex-direction: column;
      align-items: center;
    }

    .button {
      padding: 12px 24px;
      margin: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .purchaseCourse {
      background-color: #eccfd6;
    }

    .myCourses {
      background-color: #ffcad4;
    }

    

    
  </style>

</head>

<body>

  <div class="container">
	  <h1 id="th1">Student Home</h1>
    <button onclick="location.href='/purchaseCourse';" class="button purchaseCourse">Purchase Course</button>
    <button onclick="location.href='/myCourses';" class="button myCourses">My Courses</button>
    
    
  </div>
</body>
</html>